<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>18</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Board
-
- dimension : Dimension
- figures : TreeMap&lt;BoardCoordinates, Figure&gt;
-
+ Board(Dimension) : &lt;&lt;constructor&gt;&gt;
+ getDimension() : Dimension
+ getFigure(int, int) : Figure
+ setFigure(int, int, Figure) : Figure
+ &lt;&lt;abstract&gt;&gt; moveFigure(int, int, int, int) : Figure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>225</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Figure
-
- stats : HashMap&lt;String, FigureStat&gt;
-
+ Figure() : &lt;&lt;constructor&gt;&gt;
+ addStat(String, int, int) : boolean
+ getStatDefaultValue(String) : int
+ getStatCurrentValue(String) : int
+ setStatDefaultValue(String, int) : int
+ setStatCurrentValue(String, int) : int
+ resetStatToDefault(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>225</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
BoardCoordinates
-
- x : int
- y : int
-
+ BoardCoordinates(int, int) : &lt;&lt;constructor&gt;&gt;
+ getX() : int
+ getY() : int
+ compareTo(BoardCoordinates) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>450</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
FigureStat
-
- defaultValue : int
- currentValue : int
-
+ FigureStat(int, int) : &lt;&lt;constructor&gt;&gt;
+ getDefaultValue() : int
+ getCurrentValue() : int
+ setDefaultValue(int) : int
+ setCurrentValue(int) : int
+ resetToDefault() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[figures value]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>387</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[stats value]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[figures key]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>450</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
java.lang.String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>387</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[stats key]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;30.0;40.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
