<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>9</y>
      <w>432</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Board
-
- dimension : Dimension
- figures : TreeMap&lt;BoardCoordinates, Figure&gt;
-
+ Board(Dimension) : &lt;&lt;constructor&gt;&gt;
+ getDimension() : Dimension
+ getFigure(BoardCoordinates) : Figure
+ removeFigure(BoardCoordinates) : void
+ setFigure(BoardCoordinates, Figure) : void
+ &lt;&lt;abstract&gt;&gt; moveFigures(BoardCoordinates[ ], BoardCoordinates[ ]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Figure
-
- stats : HashMap&lt;String, FigureStat&gt;
-
+ Figure() : &lt;&lt;constructor&gt;&gt;
+ addStat(String, int, int) : boolean
+ getStatDefaultValue(String) : int
+ getStatCurrentValue(String) : int
+ setStatDefaultValue(String, int) : int
+ setStatCurrentValue(String, int) : int
+ resetStatToDefault(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
BoardCoordinates
-
- x : int
- y : int
-
+ BoardCoordinates(int, int) : &lt;&lt;constructor&gt;&gt;
+ getX() : int
+ getY() : int
+ compareTo(BoardCoordinates) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>459</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
FigureStat
-
- defaultValue : int
- currentValue : int
-
+ FigureStat(int, int) : &lt;&lt;constructor&gt;&gt;
+ getDefaultValue() : int
+ getCurrentValue() : int
+ setDefaultValue(int) : int
+ setCurrentValue(int) : int
+ resetToDefault() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>171</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[figures value]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[stats value]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>171</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[figures key]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>243</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>459</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
java.lang.String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[stats key]
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;30.0;40.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>468</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>9</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Paintable
-
-
+ paintComponent(java.awt.Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
